;--------------------------------------
; Project:   STARTREKSOUNDS
; Created:   03/11/2012 13:39:41
; QS4:     5.2.1
;--------------------------------------

    .PMODULE SX_STARTREKSOUNDS_MOD
    .PUBLIC SNDTBL_STARTREKSOUNDS
    .TYPE SNDTBL_STARTREKSOUNDS (.NOCHECK)

    .PUBLIC SX_alarm1_shipWideAlert
    .TYPE SX_alarm1_shipWideAlert (.NOCHECK)
    .PUBLIC SX_inputok2_inputSuccessful
    .TYPE SX_inputok2_inputSuccessful (.NOCHECK)
    .PUBLIC SX_phasertype2_phaserTypeIII
    .TYPE SX_phasertype2_phaserTypeIII (.NOCHECK)
    .PUBLIC SX_photorp3
    .TYPE SX_photorp3 (.NOCHECK)
    .PUBLIC SX_shieldraise
    .TYPE SX_shieldraise (.NOCHECK)
    .PUBLIC SX_voiceinput1_readyForInput1
    .TYPE SX_voiceinput1_readyForInput1 (.NOCHECK)

    .RSEG SegSNDTBL_STARTREKSOUNDS, const

.lnkcmd '-S CONST(SegSNDTBL_STARTREKSOUNDS>0)'

SNDTBL_STARTREKSOUNDS:
    .dcw 6   ; number of sounds
    .dcw sen_alarm1_shipWideAlert - SNDTBL_STARTREKSOUNDS
    .dcw sen_inputok2_inputSuccessful - SNDTBL_STARTREKSOUNDS
    .dcw sen_phasertype2_phaserTypeIII - SNDTBL_STARTREKSOUNDS
    .dcw sen_photorp3 - SNDTBL_STARTREKSOUNDS
    .dcw sen_shieldraise - SNDTBL_STARTREKSOUNDS
    .dcw sen_voiceinput1_readyForInput1 - SNDTBL_STARTREKSOUNDS

sen_alarm1_shipWideAlert:
    .dcb 1
    .dcd SX_alarm1_shipWideAlert
    .dcb 255
sen_inputok2_inputSuccessful:
    .dcb 1
    .dcd SX_inputok2_inputSuccessful
    .dcb 255
sen_phasertype2_phaserTypeIII:
    .dcb 1
    .dcd SX_phasertype2_phaserTypeIII
    .dcb 255
sen_photorp3:
    .dcb 1
    .dcd SX_photorp3
    .dcb 255
sen_shieldraise:
    .dcb 1
    .dcd SX_shieldraise
    .dcb 255
sen_voiceinput1_readyForInput1:
    .dcb 1
    .dcd SX_voiceinput1_readyForInput1
    .dcb 255

    .RSEG SegSX_0, const
.lnkcmd '-S CONST(SegSX_0>0)'

; SX-6  8K
; 1125 bytes   9073 bps
; dynamic range compression = None
; silence detection = True
; source file = L:\Proyectos Arduino\EasyVr\Sonidos Star Trek\alarm1_shipWideAlert.wav
; source date/time = 03/11/2012 13:11:28

SX_alarm1_shipWideAlert:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 197, 13
    .db1 198, 204, 212, 205, 165,  38,  86, 171, 152, 143, 105
    .db1  80,  29, 241, 114, 197, 230, 230, 242, 139,  98,  12, 124, 104,  96
    .db1 184, 139,  45, 114, 121, 146, 169,  50,  88, 203, 100,  84,  70, 217
    .db1  77, 216,  17,  78,  91, 208, 227, 247, 116,  19, 101, 102,  45, 230
    .db1  69, 231,  32,  95, 109, 144,  42, 140, 113,  91, 236, 242,  42, 101
    .db1 176,  58, 167,  69, 222, 165,  16,  35,  11, 109, 157, 236,  91,   1
    .db1  71, 226, 187, 141, 209, 157, 144,  22, 157, 139, 127, 154, 184, 183
    .db1  10, 144, 166, 113,  67, 131, 161,  79,  44, 194, 208, 234, 148, 166
    .db1 138, 215,  68, 102,  60, 174, 168, 120,  17, 164, 194,  18,  47,  63
    .db1 192,  39,  15, 201,  78,  37, 109, 112,  38, 194, 193,  82,  87, 130
    .db1  78,  28, 156, 128,  80,  38,   6, 170,  82,  86, 171,  21,  18,  12
    .db1  82,  97, 101, 234, 171, 146, 134,  37, 124, 218,  53, 129, 137,  38
    .db1  33,  74, 163,  31,  32, 194, 230,  73,  91,  17, 122, 150, 191, 158
    .db1 108, 162,  18, 169,  75, 105, 172, 146, 133,  95,  93, 206,  36, 140
    .db1  52,  68,  41,  76, 198,  14, 245,  47,  36,  34,  33, 141,   6,  45
    .db1 222,  66, 183,  32, 140, 143, 139, 122,  66, 194, 208,  87,  90, 163
    .db1  41,  34,  45, 210,  19, 176, 217, 222, 221, 176,  49,   7, 227, 165
    .db1   7, 227, 105, 227, 213, 136, 134,  76, 118, 134, 109, 238,  56, 134
    .db1 241,  47, 144,  95, 186, 206,  37,  69, 234, 140,  38, 107,  99,  40
    .db1  55, 121, 253, 186, 133, 182,  68,  92,   7, 111, 207, 117, 133, 109
    .db1  88, 234,  52,  84, 155,  12,  56,  13, 193, 228,  68, 212,  63,  34
    .db1 177, 154,   6, 141, 170,  44,  97, 109,  12, 144, 242,   4, 101,   3
    .db1  13,  30,  15,  22,  46, 232,  62, 159, 246,  88, 138,  24, 222, 155
    .db1  94, 227, 179,   7, 199, 172,  30,  14,  57,  25, 149, 125, 146,  22
    .db1 168, 194, 117, 166,  50,  71, 118, 215, 143, 166,   8,   8,  60, 184
    .db1 151, 249, 187,  88,  87, 104, 105, 227, 174,  41, 197,  54,  73, 149
    .db1  30, 232, 106,  99, 255, 175,  97, 147, 212, 250, 162, 197, 210,  97
    .db1   9,  14, 226, 167,  73, 118,  60,  57, 184, 194,  30,  13, 211, 118
    .db1  25,   1,  75,  10,  45, 250, 170, 176,  16,  88, 215,  81,  51, 170
    .db1 172, 227,  28,  65, 215, 170, 139, 151,  72, 117,   0,  53,  69, 157
    .db1 125,  20, 113, 230, 129, 156,  44,  80, 182, 156,  26, 102,  44,  60
    .db1 200,  25,  70,  43, 105, 195,  88,   6, 236, 108,  90,  54, 189,  13
    .db1 103, 170,  46,  89,  85,  25,   1,  89, 135,  69, 185,  40,   5, 153
    .db1   6,  33,  18, 212,   5, 116, 128, 217, 184, 195, 159, 210, 192, 229
    .db1 173,  77,  17,  12, 185, 196, 127, 212,  48,  30, 222, 168,  48, 101
    .db1  83, 100,  66,  67, 175,  54, 232, 129, 136, 101, 184, 116, 187, 121
    .db1 153,  51,  34, 148,   2, 190, 134, 142,  78, 202,   3,  50,  40, 102
    .db1  54, 177,  24, 169,  51, 200, 186, 160, 193,  77, 145,  74,  24, 218
    .db1  68,  36,  12, 136, 217, 131, 227,  27,  54, 200, 183, 138, 174,  78
    .db1   9, 248, 232, 159, 149,  18, 144, 198, 242,   0, 133, 112, 199,  42
    .db1  94,  37, 234, 129, 133, 152, 101,  40,  60,  94,  97,  40,   2, 227
    .db1   5, 131,   6, 235, 192, 234,  70,  10, 111,  34,  51, 150,  25,  73
    .db1  56,  96,  66, 251, 136,  45,  11, 164, 134, 135,  59,  20, 170,   8
    .db1  22, 173,  21, 144, 225,  83,  83, 204, 133,   1, 152, 112,  43, 188
    .db1 232, 227,  80,  73, 177,  56, 115, 143,   4, 203,  27,  46, 145,  59
    .db1  36,  58, 189, 111, 102, 216,   5, 190, 168,  40,  73, 146,  52,  12
    .db1 206, 238, 186, 209,   2,   0,  94,  24, 228, 198,  17, 237,  56,   0
    .db1  90,   5, 120, 178, 102, 230,   6, 147,  44,  88,  93,  73,  55,  18
    .db1 213, 147, 149,  10, 160, 129,  38,  80, 208,  48,  97,  94,  36,  54
    .db1 100,  97,  98,  36,  74, 166, 217, 244,  38, 152, 179, 149, 196,  69
    .db1  23, 208,  25,  72, 182, 113, 119,  98,  38, 208, 163,  42, 184, 234
    .db1 130, 131, 138,  82,  32, 168, 201, 128, 168, 151, 118, 165, 136, 131
    .db1  76, 244, 232, 141,  74,  61, 206,  29, 181,  79, 102,  96,  72, 178
    .db1 193,   5, 118,   6,  77,  29, 176,  62, 148, 170,   8,  78,  38, 141
    .db1 131,  58, 121, 162, 112, 199,  11, 149,  64, 100, 214, 103, 172,   8
    .db1  32,  30, 241, 177, 139, 144, 112, 192,  97,  74,  30,  40, 113, 210
    .db1  49,   2, 216,  31, 190, 168,  34,  56, 199,  20,   8,  11, 239, 154
    .db1  40,  15,  36, 121,  56, 175, 147, 206, 183,  90,  43,  46, 165,  35
    .db1  20, 224, 183, 216, 137,  82,  21,   1, 196,  25,  33,  32,  82, 115
    .db1 186, 160, 100, 225, 216,  18,  65,  19, 195,  48,  74,  68, 170, 152
    .db1 130, 222, 115,  63,  20, 207, 202, 186, 143, 203, 154,  25, 121,  58
    .db1   4, 163, 177, 231, 206, 250,  73, 200, 154, 198, 106, 130,  34, 120
    .db1 112,  36, 196, 239, 240, 151,  37,  35, 165,   7, 157, 237, 110,  96
    .db1 176, 228,  94,   6, 103, 237, 102,  31,  52, 108, 242, 157,  72, 221
    .db1  12, 126, 176, 181, 159,  17, 170,   6, 137, 149, 104, 195, 137, 240
    .db1 115,  36,  33, 145,  20, 206,  97, 244,  84, 182, 146, 124,   0,  49
    .db1  66,  99, 148, 115,  97,  40,  19, 159,  48, 113,  42, 208,  44, 106
    .db1  92, 114, 168,  26,  38,  69, 114, 203, 139,  96,   6,  68, 144,  54
    .db1 119, 121, 100, 211,  65, 124,  17, 100, 178, 234, 198, 255, 194,  68
    .db1   2,  27,  39, 204, 245,  91, 222, 104, 113,  82,  18, 250, 160, 108
    .db1 154,  85, 195, 100, 159, 233, 162, 112,  56,  89,  53, 104,  70, 129
    .db1  98, 144, 211,  49, 143,  32, 178, 170, 105,   7,  84,  40, 152,  72
    .db1  16, 161, 227, 253, 129, 207, 193,  42, 129, 162, 106,  88,  13,  70
    .db1 123, 216,  91,  61, 242, 164, 197,  49, 180, 209, 164,  25,  98,  22
    .db1  30,  51, 110, 226, 101, 216, 121,  18, 176,  24, 217,  81, 204, 139
    .db1 203,  12,   4, 170,   4,  69,  76, 224,  37, 159,  90, 201,  88, 226
    .db1  93, 156, 156, 215,  73, 121,  72,  81,  49, 152, 242, 151, 211,  33
    .db1 139,  67, 232, 142, 132, 131, 161, 159, 163,  66, 112, 186, 213, 168
    .db1  18,  21,  36,  48, 168,  22, 122, 161, 206, 186,  90, 153,  45, 142
    .db1 171, 165, 209, 240, 227,  99, 156,   6, 151, 134,   0, 194, 154,  37
    .db1  15, 194,  67,   0, 192


    .RSEG SegSX_1, const
.lnkcmd '-S CONST(SegSX_1>0)'

; SX-6  8K
; 748 bytes   8905 bps
; dynamic range compression = None
; silence detection = True
; source file = L:\Proyectos Arduino\EasyVr\Sonidos Star Trek\inputok2_inputSuccessful.wav
; source date/time = 03/11/2012 13:10:05

SX_inputok2_inputSuccessful:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 178, 14
    .db1 198, 204, 212, 205, 160, 128,  95,  58, 221,  62, 215
    .db1  45,  69,   0,   9,  88, 145,   1, 106, 231, 115, 171, 104,  80,  92
    .db1 149,  85,   2, 249, 214, 202,  82, 236, 243, 128, 227, 142,  34,  95
    .db1 218,  97, 108,  94, 234, 202,  33,  69, 174,  72,  42, 122, 130,  74
    .db1 209,  46, 118,  61,  54,  38, 198, 202,  34, 226, 213,  84,  11, 231
    .db1  92,  41, 179, 234,  36, 216,  71,  40, 201, 115, 182, 163,  80,  25
    .db1 189, 130, 159,  31, 205, 239, 241, 244,  56, 235, 244, 190, 122, 212
    .db1 140, 126, 185, 128, 194, 167,  85,  80,  47, 157, 112, 166, 152, 159
    .db1 194,  12, 204,  91, 229, 243, 205, 212,  50, 131,  23,  84,  53,  27
    .db1  70,  46, 207,  51, 147,  60,  50, 253, 111, 189,  12, 215,   5, 160
    .db1  34, 151,  85,   0, 190, 109,  58,  89, 229, 216, 124, 206,  12,  45
    .db1 150,  15,  60,  46,  30,  33, 100,  78,  55,  59,  65, 144,  54, 223
    .db1  38,  69, 203,  53, 182, 100, 131, 109, 232,  69,   5,  45,  81,   2
    .db1 215,  16, 168, 249,  44, 154, 219,  47,  20, 246,  42,  15,  84, 108
    .db1  54, 174, 111,  28, 142,  56, 174, 109, 169,  85, 100,   4, 133, 149
    .db1 174, 175,  59, 154,  47,  17, 202, 117,  84,  11, 231, 228,  40, 175
    .db1 175, 251, 194, 229, 225, 242, 137, 152, 125,  43, 113, 183,  14,  14
    .db1 132, 127, 163,   2, 230,  69,  10,  92, 187,  18, 193,  74, 160, 188
    .db1   1, 183, 149, 213,  80,  47, 159, 144, 165,  84, 119,   8,   8, 107
    .db1   2,  37, 150, 170, 116,  41,  68, 142,  80,  29, 222, 187, 224,   4
    .db1 224,   0,  91,  50, 249, 212, 175,  54, 182,  99,  50,  14, 123,  84
    .db1  13, 206, 126, 187, 105,  82, 188,  36,  62,   3, 193, 155,  73,  20
    .db1 238,   3, 236, 162, 154,  99,   5,  67, 159, 100,  24, 201,  73,  21
    .db1  46, 243, 226,  31, 102, 160, 160,   3, 221,  81,  73, 191, 211, 138
    .db1 202, 190, 153,  45, 184,  62,  36, 149, 234, 139, 159, 128,  54, 132
    .db1 105, 231,  35, 160,  77, 144, 192, 157, 163, 190,  37, 229, 164,  59
    .db1 127, 128, 246,  96,  53,  69,  38, 253,  76,  41, 126,  96,  77, 102
    .db1  42,  24, 142,   1, 115,  86, 102,  96, 187, 206,  65, 143, 188, 113
    .db1 245, 228, 144, 132,  70, 113, 249, 231,  72, 132, 225,  75,  53, 129
    .db1 213,   4, 155, 241,  44, 166,  25, 154, 179,  30, 193, 228, 179, 233
    .db1 209, 228, 185, 135, 103, 222, 148,  15,  24,  84, 191, 163, 136, 144
    .db1 228, 194,  99, 136, 117,  94, 104, 174, 114, 245,  84,  82, 111, 228
    .db1 218, 189, 145,  94, 159, 181, 113,  48, 242, 254, 254, 238,  53,  24
    .db1 108,  64,  29, 189, 179, 117, 230, 240, 178, 239, 102, 137, 152,  67
    .db1  24, 221, 157, 250,  95, 213,  80,  73, 191,  18, 201, 242, 224,  33
    .db1  19, 158,   7,  35, 212, 109, 119, 104, 143, 186, 189,  12,  66,  50
    .db1 212, 236,  29, 190, 222,  13, 156, 166,  21,   8,  97,  62, 235, 134
    .db1 178, 117,  69,  38, 253,  76,  41, 172,  23,  28, 182,  43, 106, 207
    .db1  92, 243, 128, 220,  37, 187, 203,  32, 243, 218, 123, 206, 230,  15
    .db1   4, 175, 160, 120, 173, 104,  61,  48, 201, 174, 173, 213,  20, 155
    .db1 253,  56, 174, 226,  13, 148, 109,  62,  14, 253,  20, 202, 151,   0
    .db1 121,  72,  63,  85, 235,  29,  12,  87, 203,  73,  24,  57, 223, 230
    .db1   2, 123,  34,  77,   8,  66,  11,  84,  18, 111, 196, 170, 121, 155
    .db1 101,  28, 126, 210, 145,  37,  99,  21, 232, 248, 155, 187, 224,  94
    .db1 141,  50,  76, 197, 206,  12,  10, 231, 111, 129, 106,  55, 213, 136
    .db1   0, 123,  77,  81,  73, 191, 211, 138, 243,   9, 122,  12, 122, 146
    .db1   3,  57,  77, 205, 190,  85, 230,  11, 129, 205, 244, 155, 140,  67
    .db1 183, 208,  43, 232, 134, 183, 176, 203,  96,  97, 224, 164,  21,  65
    .db1  38, 251, 186,  37, 198, 154, 210,   1, 136,  59,  62,   0, 127,  88
    .db1  44, 109, 186, 177,  40,   1, 252, 255,  91, 190, 142,  12,  41,  57
    .db1 255, 223,  93,  15, 166, 197,  24,  93,  85,   4, 155, 204, 202, 151
    .db1 212, 146,   3, 238, 240, 226, 201,  17, 255, 114,  12,  22,  13, 185
    .db1 198,  63, 248,  39,   1, 144,  61, 103,  36, 192, 253, 149, 174,  42
    .db1 154,   2, 113,  34,   1, 128


    .RSEG SegSX_2, const
.lnkcmd '-S CONST(SegSX_2>0)'

; SX-6  8K
; 1594 bytes   8479 bps
; dynamic range compression = None
; silence detection = True
; source file = L:\Proyectos Arduino\EasyVr\Sonidos Star Trek\phasertype2_phaserTypeIII.wav
; source date/time = 03/11/2012 13:13:01

SX_phasertype2_phaserTypeIII:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 217, 16
    .db1 198, 204, 212, 205,  80, 206,  77,  16,  76, 134,  68
    .db1  64,  27, 192, 138, 173,  66, 130, 102,  64, 110, 228, 160,  91, 200
    .db1  20, 173, 146, 233, 116, 170, 176, 137, 146,  16, 145, 146, 118, 213
    .db1  49, 165,  74, 239,  61, 156, 161, 170, 178,  38, 100,  98,  82,   0
    .db1 200,  20,  68, 151,  28,  79, 113, 240, 220, 170, 205,  49,  17,  17
    .db1   7,   3,  51, 205,  74,  83,  57,   5, 150, 154, 125,  75,  68, 174
    .db1 104, 164,  82,  74,  64,  15, 121, 200, 151,  50,   8,   6, 232,  57
    .db1 255,  91, 209, 131, 229, 101, 188,   2, 137, 137, 118, 221, 206,  12
    .db1  57,  84, 164, 178,  25, 153,  64,  12, 195,  13,   3, 128, 212, 176
    .db1 128,   4,  16, 171,  92, 170, 195,   1,  64, 105, 211, 178,  83, 166
    .db1 208, 143, 184,  21, 186, 114,  54,  89,  16,  23, 117,  82,  48, 136
    .db1 198,  68,   2, 107, 145, 224, 157,  16,  24, 137, 160,  61, 195, 109
    .db1 221,  66, 192,  72,   0, 136, 172, 243, 135, 163,  67, 193, 168,   3
    .db1  10, 215, 160, 127, 173, 228,  21,  73,   9,  17, 161, 148,   6,  32
    .db1 252, 253,  41, 206, 151, 201, 192,  32, 193, 209,  50, 151,  32, 207
    .db1   1,  21, 185, 212,  10, 209, 202, 210, 128,  11, 116, 152, 146, 210
    .db1 249,   3,  85,  19,  38, 136,  68, 136,   0, 243, 245, 111, 116,  39
    .db1 216,  41,   0,  78, 177,  54, 207,   5,  33,  60,  15,  49, 226, 207
    .db1  30,  19, 106,  26, 128,  31, 175, 127, 247,  60, 115,  13,  84,  76
    .db1  25, 169,  26,  32,  21, 138, 205,   8, 207,   1,  86,  68,   8,  31
    .db1 230,  72, 235,  99,   0,  96,  57, 123,   5,  99, 215,  53,  64,  86
    .db1   7,  23,  10, 162, 244,  66, 205,   5,  80,  32, 138, 134, 100, 131
    .db1 125,  90,   9, 111,  40,  36, 224, 208, 163,  49, 155,  21,  10, 144
    .db1 173, 194,  66, 191,  73,  54,  41, 255, 201,  72,  54, 179, 243, 208
    .db1 204, 160,  84, 181,  64, 138,  41, 153, 144,   6, 201, 130,  34, 202
    .db1 236, 136, 170,  67,  75,  80, 219,  36, 179, 207, 165,   1,  26, 242
    .db1 105, 197, 186, 114,   6, 160, 206, 157,  20, 197, 137, 164, 252,  85
    .db1   2,  42, 166, 164,   8,  54, 171,  76,  80,  51,   1, 100,  64,   0
    .db1 211, 198,  59,   8, 246, 160,  24,   2, 107, 189, 114,  29, 163,   7
    .db1  13,   0, 124,  44,  91,  30, 130,   2, 221,  84,  73,  34,  33,  17
    .db1   1, 119, 207, 118, 147,  33, 163,  76, 128,  22, 101, 102,  61,   2
    .db1 149, 212, 240, 201,  43, 153,  27,   0,  82,  31,  46,  23,  60,  87
    .db1  85, 178,  10, 133,  45,  80,  36,  70, 162,  64,   0, 109,  71,  52
    .db1  30, 183, 220, 201,  16, 175,  65, 226, 117,  37,  72,  73,  67,  37
    .db1 242,  88, 138,  50,  62, 181, 168,  72,  35, 228,  48, 246, 161,  56
    .db1 117,  64, 138,  16, 145, 130,   3, 235, 213, 240,  71, 179, 180,  41
    .db1  66,  68,  27, 175, 239, 171, 113, 160,   4,  95, 184, 124, 221,  17
    .db1 106,  88,  96, 121, 184,   9, 119,  28, 249, 154, 213,   3,  72,  98
    .db1  96,  64,  46, 217, 251,  84, 153, 132, 217, 165,   9,  17, 237, 217
    .db1 237,  23, 127,   0,  12,  88, 136, 122,  53,  97, 243,  21, 128,  84
    .db1  40, 212,  37,  62,  13, 107,  84,   8, 144, 136,  10,   0, 126, 165
    .db1 255, 213, 174, 232, 223,  96,   8, 125, 246,   0, 139,  55, 143, 112
    .db1  84, 237, 236,   8,  83, 198,  41,  88,   7, 250, 223, 187, 205, 201
    .db1   8, 109,  80,  50,  98,  68,  96,   4,  42, 143, 126, 200,  42, 237
    .db1 178, 176,   7, 135,  31, 164, 202, 254,  77,  66, 216, 129,  95, 137
    .db1 163,  91, 222, 232,  66, 208,  36,  60, 198, 151, 134, 181,  68, 136
    .db1 136, 138,  20,  23,  26,  94, 156, 219, 183, 237,  62,   1,  78, 183
    .db1  49,  71,  87,   5, 207,   2,  22, 111, 105, 174, 100,  10, 118, 161
    .db1  34, 183, 212,  73,  60, 101,  55,  85,   1,  34,  66, 102, 128, 105
    .db1 170, 246, 185,   6,  30, 162,  43,   3, 115, 135, 252, 116, 160, 104
    .db1  24,  25, 203, 125, 164, 164, 108, 187, 124, 129, 178, 129, 162,   4
    .db1 162, 141,  65,  84,   8,   9,  10,  16,  32, 114, 191,  68,  11, 178
    .db1 154, 107, 164,  17,  28, 145, 225, 176, 114, 231, 176, 237, 221, 166
    .db1 250,  70,   4,  41,   8,  14,  72, 147, 184,  49,   0,  75, 117,  80
    .db1  50,  64, 104,  69, 131, 207, 246, 139,  32,  89,  92, 119,  80,  43
    .db1 175, 117,  19, 107, 130, 199,   1, 151, 156,  13, 206, 149, 142,  56
    .db1 224,  30, 146, 110, 234, 177, 102,  96, 213,  69,  64, 138,  41, 162
    .db1  17,  37,  83,  26,  60,  11,   1, 211, 194, 114,  21, 248, 165, 133
    .db1   1, 251,   0, 248, 243, 123, 129,  22, 217,  16, 193,  71, 164, 238
    .db1 236,  49, 146,  86,  85,  18,   0,  38, 102, 144,  42, 247,  67, 112
    .db1 151, 164, 136,  37,  32,  71, 187, 187, 115, 145, 126, 148,  32, 254
    .db1 237, 227,   7,  56, 164,  90, 133, 253,  84, 229, 121, 170,  12,  61
    .db1  84,   4,   1,  26,  41,  32, 135, 159,  93,  94, 231, 129,  32, 212
    .db1  23, 122, 241, 201, 230,  85,  54, 225,  57, 193, 227,  55,  37, 207
    .db1  16,  74,  29, 239, 158, 169, 100,   0, 137,   5,  80,  16,  36, 134
    .db1 136, 134, 253, 223,  50, 222, 125, 172, 114,  81,  31, 155, 195,   7
    .db1  47,  76,  80,   2, 200,  53, 235,  64, 220,  12,  64,  24,  46, 249
    .db1 233, 108, 217,   8,  49, 117,  68,   0, 153, 179,   2,  12, 172, 106
    .db1 108, 100,  10, 114,   7, 129,  86,  77,  63, 163, 172, 180, 251,   9
    .db1 253, 253, 127, 176, 184, 217,  36,   1, 139, 153,  65, 238,  18,  18
    .db1  65, 213,   0,   4,  70, 168, 128, 101, 180, 133, 235,  98,  34, 200
    .db1 222,   4, 221, 183, 123,  19,  62, 148,  24,  39, 110, 199,  96,  84
    .db1 113,   4, 129, 136,  60, 202, 202,  70, 126,  42,  89,  84,   0,   9
    .db1 155, 136,   1,  65, 223, 216, 101, 230, 145,  39,  12,  17, 239, 218
    .db1  10,  99, 246, 142, 224, 225, 175,  44, 161,   5, 141, 146,  56,  49
    .db1 159,  92, 238, 181,   5,  49, 101,  80,   0,  70, 170,  64,   6, 169
    .db1 119,  34, 206,  18, 104, 156,  49,  16, 231, 225, 143,  37,  94,  77
    .db1  67,  30, 162, 108, 179, 171,  68,  91, 216,  95, 231, 187,  52, 233
    .db1 112, 243, 213,  64,   1,  18,  32, 144,  21,  75,  65, 209,  72,   0
    .db1  34, 169,  68,  45,  45, 207,  43, 207, 204, 192,   5,  66, 198, 254
    .db1 212,   7, 126, 190, 161, 164, 136, 252,  58, 169,  12, 218, 213,   0
    .db1   4,  72,  34,  64, 117, 183,   9, 216, 102, 198, 138, 141,  10,  54
    .db1  35,  75, 180, 232, 218, 212,  29, 230, 131, 175, 219, 192,  68, 210
    .db1 131, 204,  39,  28,  78,  66,   4,  89,  84,   0,   9, 168, 136,   1
    .db1 180,  32, 225,  96, 169, 164, 184, 236,  41, 122, 241, 149,  42, 252
    .db1  22, 225,  79, 255,  29, 229,  75,  32, 144,  56,  87, 226,  85, 166
    .db1 137, 115,  57,  45,  80,  18,  36,  68,  40, 145, 159, 187,  53,  55
    .db1  26,  72, 160,  97, 175, 199,  38,  40, 222,  85, 233, 206,  29, 178
    .db1 178, 106, 142,  64, 133, 169,  88, 142, 238,  86, 245, 195, 164, 181
    .db1  68,   1,  41, 153, 148,  60, 191, 109, 161,  53, 144, 194, 205,  76
    .db1  64, 105,  66,  15,  81,  99, 238,  38, 156,  97, 177,  56, 189,  81
    .db1  95,  98, 246, 190,  77,  96, 141, 137, 146, 213,   0,   6, 104,  70
    .db1  73,  69, 191, 145, 103, 165,  34, 139, 132,  52, 215, 127,  78,  90
    .db1 208,  76,  12, 235, 251, 243, 209, 201,  36, 197, 208,  24, 146, 235
    .db1  35,  25, 204,  75,   3,  84,   0, 169, 153, 154,  11, 122, 197, 222
    .db1 109,  17, 132,  46, 148, 152, 115, 235, 184, 189,  34, 143, 180,  55
    .db1 254, 144,  10, 151, 129,  24,   8, 112, 126, 191, 221,  44, 225, 152
    .db1 141,  80,   2, 140, 136, 168, 158,  94, 189, 236, 115,  69,  27,  40
    .db1 211,  46,  16,  18, 112,   4, 245,  67,  85, 172, 250,  43, 142, 176
    .db1  44,  97,  50, 182, 204,  59, 232,  51, 131,  48, 149,  68,  10,  41
    .db1 154,  32, 162, 104,  31, 206, 132,  10,  51,  37,  23,  79,  44,  87
    .db1   7, 235,  37,   4,  67, 227, 117,  64, 216, 185, 153, 167, 107, 118
    .db1 114, 201, 138, 135, 190, 161, 213,  17,  42, 166, 168, 195,  44, 171
    .db1 227,   9, 244,  43,  76, 160,  97, 213, 115, 110, 153,  17,  12, 121
    .db1 168, 233,   1, 194,  85, 229,   6, 144,  49, 249, 216, 204,  94, 114
    .db1 254,  65,  84,  72,  34, 162, 169,  45,  45, 206, 165,  70,  88,  28
    .db1  50,  25,  24,  81, 232, 122, 166, 135, 211, 135, 129, 102,  23, 116
    .db1 191, 109, 249,  12, 209,  38, 133, 158, 245, 181,  16,  35,  81,  18
    .db1 168, 102, 136, 187,  27,  52,  60,  91,  44, 172, 224,  23, 202, 115
    .db1  46, 115,  75,  89, 187, 162, 239, 253,  36,  77,  13,  38, 112, 242
    .db1 135,  65,  74,  68, 163, 154, 153,  10,  67, 147, 213,  14, 233, 207
    .db1 251,  37, 119,  18, 203,  21,   3, 104, 123, 110, 148, 101, 131, 129
    .db1  42, 169,  34, 168, 138, 132, 175, 206, 195, 223,  73, 217,  21,   0
    .db1 172, 164, 160,  49,  83,  51,  17,  17, 205,  62, 131,   0


    .RSEG SegSX_3, const
.lnkcmd '-S CONST(SegSX_3>0)'

; SX-6  8K
; 2167 bytes   8208 bps
; dynamic range compression = None
; silence detection = True
; source file = L:\Proyectos Arduino\EasyVr\Sonidos Star Trek\photorp3.wav
; source date/time = 03/11/2012 13:14:05

SX_photorp3:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 154, 14
    .db1 198, 204, 212, 205,  96, 194,   4, 140, 209,  39, 113
    .db1 243, 197, 157, 150, 224, 103,   1,  81,   0,  84, 181,  45,  55, 146
    .db1  85,  90,  40,   0,  19, 251, 231,  61, 160, 238, 224,  66, 119, 239
    .db1 153, 219, 195,   4,  76,  48,  82, 118,  73, 244, 170,  98, 242, 245
    .db1  78, 228,  75, 187, 178,  27,  63, 183, 124, 213, 220, 115, 101, 195
    .db1 119, 170, 179, 222, 224,  34,   6,  40, 141, 101,  66,  88, 232, 193
    .db1   7,   1, 243, 142, 100,  98, 156,   4, 192, 213, 126, 183,  83, 116
    .db1 224, 176, 113, 118,  89, 209,  35,  76,   3,   8, 243, 179, 221, 224
    .db1 196,   6, 164, 165, 156, 253,  32, 142,   0, 105,  28,  24,   9, 148
    .db1 196, 253, 239, 144,   9,  85, 158,  76,  51,  51,  68, 157, 168, 205
    .db1 139, 160, 150,  91,  16, 110, 204, 216,  86, 229,   4, 117, 224, 177
    .db1 147, 250,  20, 213, 118, 187, 126,  12, 225, 104, 248, 196, 187, 217
    .db1 189,  82, 135,  42, 208, 164, 128,  61,  79, 198, 206, 244, 183, 245
    .db1 144,  17, 201,  60, 186, 152, 201, 135,   1,  30, 159,  66,  11, 156
    .db1   6,  67,  56,  13, 171, 219,  85, 120,  99, 178, 245,  86, 148,  50
    .db1  42,  36,   2,  49,  68, 212, 239, 203,  82, 174, 128,  69, 184,  43
    .db1 119,   6,  37,  17,   4, 184,  44, 229, 156,  22,  73, 114, 224, 235
    .db1  83, 205,  16, 213,  11, 219, 213,  88,  82, 206, 136, 136,  24,  15
    .db1  57,   3,  85, 193,  77,  32,   4,  61,  85, 156,  48, 193, 252, 148
    .db1   9, 235,  65, 228, 200,  20, 137,  78,   1,  90, 159, 248, 198, 148
    .db1 121,  61,  85, 225,  74, 170, 186,  64, 153, 143,  65,  14,  90, 140
    .db1  82, 220,  22,  58, 210, 219, 237, 164, 176,  64,  28,  27,  61, 200
    .db1 164,  38, 176,  56,  14, 239, 128, 186,   9, 187, 229, 253,  85, 103
    .db1  48, 174, 136, 130, 150,  31, 213, 186, 110, 141, 169, 128,   8, 219
    .db1   8, 250, 199,  66, 101, 192, 103,  95,  57, 218,  54,  68,  64, 240
    .db1  50, 223, 122, 102,  83, 109, 189, 213,  74,  28, 177, 163,  18,  13
    .db1 235,  50,  90, 152,  73, 193, 192, 194, 116, 125, 220,   4, 174,   3
    .db1 151,  10,  95, 155, 208,  90, 132, 153,  24, 128, 103, 174, 168, 222
    .db1 141,   5,   6, 213,  55, 110, 204, 174,  72,  27, 134, 155,  95, 225
    .db1 229, 190, 148,   3, 116, 244, 173, 122,   4, 194, 112,  17,  80,   8
    .db1 146, 180,  19, 235,  15,   1, 215, 189,  62,  21, 126, 106,   9,  85
    .db1  33,  59,  42, 178,  32, 218, 212, 156, 101, 222, 170,  54, 112,  27
    .db1 243, 245,   0, 252, 209,   3, 176, 107, 231,  51,  42,  40,  67, 153
    .db1 234,  11, 182, 190, 168, 229, 153,  72, 245,  85, 133,  10, 104, 196
    .db1   4, 133,  96, 172, 167,  54, 200, 210,   0,  55, 192, 239, 102,  91
    .db1 144, 106, 192, 150, 153, 166, 140,   0,  26, 120,  32,  57, 213, 161
    .db1 153, 128, 226,  64, 213,  90, 147,  34, 163,   0,  16,  38, 196, 219
    .db1 191,  50,   4,  46, 195,  22, 127, 120, 160, 177, 104, 131,   5,  58
    .db1 251, 168, 112,  68, 250,  87, 224, 198, 101, 143,  24,  89,   5,  78
    .db1  85,  89,  78, 170, 174,  64,  72, 133,  76, 197,  16,   7, 150,  20
    .db1   6,  49, 102,   7, 172, 168,  78,  92,   9, 118, 197,  91, 195, 217
    .db1 166,   2, 130,  53,  54,  50,  97, 114, 158,  11,  85, 100, 178, 146
    .db1  33,   0,  19, 252, 235, 223, 117, 188,  55, 120,  19, 105, 214, 178
    .db1   2,  52, 161, 224,   4, 171,   2, 196, 124,   4, 179,  64,   4,  13
    .db1   3, 148,  22, 120,  29,  45,  84,  98, 204,  72, 200,   2, 146,  14
    .db1 233, 178,  45, 194, 174, 224,   4, 198, 250, 175,   7, 177, 169, 192
    .db1 216, 237, 103,  63, 225,  22, 241,  40,  28,  76,  51, 134, 229, 234
    .db1 135, 117,  85,  75,  49,  35,  16,   6, 199, 100,  25, 100, 130, 217
    .db1  78,   0,  64, 128, 138,  54,  66,  21,   1,   0,  84, 107,   6,  72
    .db1 139,  61, 128, 128, 182, 245, 204, 226, 127, 113, 172,  85,  89,  76
    .db1 166, 206,   8,  45, 236, 181, 173, 148,  14,  99, 156,   4, 211, 101
    .db1 231, 187, 194, 204, 172,   1,   4, 110,  89,   1,  64, 209,   6, 128
    .db1  47, 125,  89, 119,  18,  73,  75,  85, 157,  67,  42, 177,  32, 223
    .db1 228,  20, 138,  22,   4,  35,  12,   3, 224, 240, 132,  26,  85, 105
    .db1 112,  57, 231, 172,  22,  87, 218,  85, 102,   0, 181, 138, 104,  11
    .db1 115, 236,  93,  85, 115,  16, 200, 165,   3, 155, 240, 168, 249,  48
    .db1  12, 112,  96, 189, 137,  98, 233, 201, 130, 196,   0, 190, 201,  90
    .db1  73, 139,  42,  66,  24,  26, 237,  87, 137,  99,  66, 116, 181,  80
    .db1  75, 194, 170, 150,   9,  44,  61, 247, 147, 100,  34, 155, 192, 246
    .db1  42, 212, 160, 149, 168, 158,   0, 193,   1, 124,  45,   9,  12, 103
    .db1 224, 118,  10, 135, 242, 116, 147, 218, 213,  71,  76, 170, 172,  72
    .db1  64, 150,   8,  37,  51,  14,  56, 151,   1,  22, 137, 207, 225, 114
    .db1  56,   4,  65,  33, 119, 214,  12, 179, 180,  80,   6, 155, 130,  12
    .db1 218,  89, 206,  61,  85,  24, 187,  34,  42,  34,   8,  39,  50,  88
    .db1  14,  54, 226, 112,  68, 125, 120, 165,  94,  78, 186,   1,   0, 159
    .db1  28,  67,  83, 132,  52,  74,  52, 105,  63,  34, 244,  97,  48,  37
    .db1  85,  85,  12, 204, 169, 134, 150, 209,  73,  52,  13, 211,  42,   1
    .db1  82, 182,  87, 114,   9, 148,  71,   3,  86, 103,  91, 145, 159,   5
    .db1 249,   0, 169, 234,  60, 217, 151, 112,  34, 245,  85, 147, 186,  60
    .db1  36,  45, 231, 214, 193,   5,  16,  68,  68,  69, 157, 246,  40, 211
    .db1  11, 108, 158,  26,  50,  57,  26, 218, 249,  13,  66,  35,  97, 164
    .db1 241, 167,  31, 200,  15,  85, 101,  78, 204, 204, 137,   2,   9, 176
    .db1   6,  33, 211, 170, 132,  37,  51,  90,  21,   7, 172, 236, 128, 145
    .db1  59, 107, 115, 100,  47,  11,  16,  17, 207,  33, 242,  56, 224, 135
    .db1  60, 173,  25,  68,  43, 194,  71,  32,  62, 166, 208, 124, 225, 190
    .db1   4, 221, 156,  54,  98,  13,  99, 206,  84, 181,  79,  15,  40, 221
    .db1 138, 168,   3,  13, 201,  77, 211,  12, 125, 168,  13,  16,  55,  34
    .db1  95,  32, 171,   8, 161, 179, 164, 249,  59,  10, 237, 248, 141,  77
    .db1  20,  77,  42,  36, 144, 249, 252, 206, 101,  70,   3,  37, 208, 151
    .db1 154, 237,  33,  13,  49,  28,  72, 190, 157, 171, 239, 155,  28, 210
    .db1 230,  24,  44, 173,  87,  80, 200, 109,  88, 101, 132,  55,   8,  13
    .db1 232, 167, 172,  43, 254, 160,  44, 150, 100,  65,  84, 149, 204,  59
    .db1  35,  75,  35,  49, 206,  62,  19, 181, 126,  17,  36,  14, 168, 213
    .db1  45, 178,  73, 196, 243, 119, 177, 245, 231,  20,  21,  46, 177,  73
    .db1 227,  56, 145, 232, 126, 125,  43,  87,  48, 206, 201, 217, 239, 132
    .db1  57, 129, 148,  18, 199, 187,  48, 128, 105, 120, 186,  24,  65, 110
    .db1 239,  87, 211,   0,  43,  73, 100, 194, 188,  34, 154,  64,  27, 110
    .db1 163, 147, 154, 200,  15, 183, 163,  73, 246, 133, 181, 251,  61, 147
    .db1  56, 113,  80,  42, 166, 140, 240, 170, 202,  10, 183, 131, 132,  14
    .db1 228, 246,  25, 252,  65,  74, 162,  60,  50, 171,  71,  29, 197, 238
    .db1  40,  70,  17, 104, 214,  46,  73, 201, 242,  56, 193, 128,  93, 252
    .db1 141, 254,  90,  29,  83, 136, 241,  17,  45,  60, 152,  90,  93, 148
    .db1  28,  28, 160, 104,   1, 254,  43, 137, 136, 152, 142, 148, 219,   2
    .db1 176, 197, 189, 181,  69,   2, 173,  13, 217,  38, 147,  48, 227, 138
    .db1 202,  28,  60,  75, 164, 240, 177, 246,  76, 107, 235, 245, 173, 208
    .db1  25, 116, 115, 131, 216, 240, 186, 212, 151,  16, 244, 205,  45,  79
    .db1 154, 117, 245,   4,  16, 140, 245, 213, 231, 238, 194, 217, 194, 192
    .db1  16,   4, 208,  96, 128,  42, 170,  91, 179, 187,  50, 132, 100, 113
    .db1  10, 160,  66, 253, 127, 142,  14,  85,  74,  76, 241,  16, 147, 100
    .db1 214, 162, 252, 198, 231,  14, 151,  98,  80,  61, 169, 185, 132,   4
    .db1 206,   8, 103,  81, 176, 220,   2, 103,  14,  46, 233, 252, 141, 121
    .db1  72,   4,  61,  44, 217,  60,  75,  50,  74, 231, 141,  99, 140, 226
    .db1  17,  43,  91,  30, 158, 199,  91, 220, 182,  49, 204, 121, 176,  93
    .db1  14,  26, 180, 167,  51,  16, 233,  49, 193,  73, 250, 108, 106, 103
    .db1 160,  68, 122, 129,   9, 137,  90,   4,  47,  83,  33, 211, 179, 171
    .db1  73, 125, 232,  34,  69,  87, 153,  56, 244,  62,  23, 108, 153,  62
    .db1 147, 146, 178, 204, 211, 209,  98, 178,  70, 125, 242,  59, 239,  85
    .db1  57, 115,  46, 240, 212,   6, 196,  67, 219, 106,   9, 220,  17, 118
    .db1 207, 187, 172,   5, 110, 114, 213, 186, 233,   4, 226,  26, 131, 191
    .db1  11, 193, 189, 182,   4, 154, 113,  65, 221,  84, 225,  76, 195, 194
    .db1  81,  86, 106,  76, 134, 192,  57,  40,   6,  57, 126, 207, 129, 242
    .db1  34,  96,  88, 117, 216,  71,  17, 247, 117, 194, 111,  38, 221, 235
    .db1  51,  65,  99,  68, 187,  83, 165,  17,  16, 241,  72, 175, 210, 179
    .db1 225,  66, 117, 115, 118, 201, 174, 246,  33,  36,  52, 161, 167, 111
    .db1  59, 120,   0,  62,  72,  85,   6, 184,  75,  83,  38,  76, 188,  67
    .db1  89,  34, 233, 227, 166,  73, 232,   7, 191,  86, 151, 147,  47, 202
    .db1 112, 183, 226, 145,  83, 148, 119, 111, 170, 197, 133, 135, 208,  85
    .db1  59, 113,  15,  16, 221,  72, 167, 109,  81,  25,  65, 203, 156, 143
    .db1  51,  17, 221, 194,  56,   8, 122, 137, 214, 235, 164, 147,  22, 229
    .db1 208,  88,  67, 183, 190,  33,  32,  91,  47,  84, 237, 187, 196,  59
    .db1  50, 181, 244, 218, 130, 254, 117, 129, 122,  85,  90, 110, 190, 180
    .db1  37,  97, 121, 220, 224,  79, 117,  39, 197, 152,  57,  88,  84, 188
    .db1  42,  77,   3, 160, 189,  83, 167,  17,  49,  13,  77,  92, 250, 171
    .db1  88,   7,  60, 182, 235,  33, 163, 189,  20,  96, 132,  27, 166,  91
    .db1 237,   9, 196, 183, 137, 104,  36, 215, 210,  58,  87, 132,  17, 164
    .db1  10, 205, 155, 205, 170, 163,  75, 108,  77, 206,  49, 217, 124,   4
    .db1 117,  89, 125, 115,  34,  59, 141,   2, 172, 118, 241,  48, 204, 235
    .db1 201, 243, 211, 168,  52, 147,  82, 171, 199,  21,  50, 164,  77,  67
    .db1 198, 189,  76,   2, 210,  82, 198, 181, 249, 226,  40,  25, 170, 204
    .db1   6,  21, 103,  37,  25, 135, 146, 250, 179,  68, 106, 227, 133,   5
    .db1  83, 136, 242, 236, 201,  93, 141, 142, 233, 245,   3,  25, 168,  91
    .db1 183,  62, 196,  93,   9,  36,  39, 176,  14, 201, 119,  60, 129, 160
    .db1 108, 142, 173, 241, 119, 111,  12,  57, 144,  42, 206,  99, 197,  59
    .db1 167, 119, 126, 134, 196, 196, 202,  67, 154,  87, 127, 181, 186, 226
    .db1 251,   0,  53,  83, 138, 206, 236, 204, 214, 249, 218,  21, 159, 246
    .db1  17,  18,  90, 109, 196, 103, 165,  32, 146, 129,  42, 149, 234, 230
    .db1  41, 203,   0, 112, 229, 143, 170, 194,  68, 215, 192, 195, 149,  74
    .db1  35,  67,  59,  53, 103, 254, 234, 202, 175,  96, 195,  93, 110,  52
    .db1 231, 247,  35, 170,  19,  56, 168, 139,  98,  16,  28,  98, 189, 164
    .db1  21, 168, 210, 252, 239,  44,  76,   6, 213,  57, 143,  47,  14, 157
    .db1 162, 203,  56, 233,  84, 203, 114,  28, 177,  28,   6, 197, 252, 120
    .db1  10,  22, 225, 194, 137, 141,  31, 219, 237, 143,  89, 254, 101,  83
    .db1 118, 192,  11,   3,  85, 110,  83, 188,  57,  56,  49, 191, 136,  68
    .db1  51, 140,  66, 215,  19, 111, 100, 232, 217,  16, 201, 235, 119,  68
    .db1 197, 136,  27,   6, 158,  65, 140, 125, 109,  86,  61,  49,  96, 229
    .db1  83, 152, 242, 240, 200, 229,  40, 205,  97,  55, 116, 141, 176,  30
    .db1  17, 147, 111, 106, 119,  61,  96, 109,  91, 161,  56, 115, 148, 150
    .db1 103,   6,  42, 174, 110, 171,  36, 143, 255, 117,  78,  36,  67, 194
    .db1  53, 182, 202,  29,  44, 153,  16, 253, 160, 113,  78, 131, 247, 197
    .db1  42,  94,  37, 189,  70, 221,  10, 142,   1, 122, 130, 247,  97,  11
    .db1 231, 125, 192,  12,  79,  85,  39, 142, 206, 232, 134,  91, 253, 137
    .db1 100, 250, 150, 252,   1, 209, 132, 251,   3,  89, 156, 174, 131,  17
    .db1  91, 233, 151, 150, 217,  19,  65, 222, 213, 116, 162, 252, 227, 131
    .db1  46,  20, 213, 187,  43,  42,  88, 115,  47, 137, 209,  35,  27,  69
    .db1 215, 181, 235,   1,  15, 112, 145, 104,  16,  12,   0


    .RSEG SegSX_4, const
.lnkcmd '-S CONST(SegSX_4>0)'

; SX-6  8K
; 3330 bytes   9460 bps
; dynamic range compression = None
; silence detection = True
; source file = L:\Proyectos Arduino\EasyVr\Sonidos Star Trek\shieldraise.wav
; source date/time = 03/11/2012 13:13:46

SX_shieldraise:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 205, 15
    .db1 198, 204, 212, 205, 170, 255, 178, 169, 225, 207,  25
    .db1  43,  48,  11, 202,  65, 171,   1, 178, 114, 198, 109, 197,  28,  95
    .db1 108, 231, 204, 180,  53, 215, 187, 218,  36, 110, 184,  41, 159, 138
    .db1  56,  55,  22, 171, 254, 218, 167, 119,  33,  37, 178, 221,  96,  45
    .db1 114, 244,  26, 170, 207,  85,  52, 123, 230, 141, 171,  68, 244,  90
    .db1  73,  71,  97, 109,  17,  43, 187, 245,  64,   4,  81, 177,  26, 175
    .db1 251,  42,  26,  27, 116, 129, 141, 163, 147, 211,  67, 194, 238,  98
    .db1 199, 231,  98, 227, 148,   8, 200, 206,  88,  52, 169,  30,  86,  73
    .db1 116,  72,  94,  68,  30, 142, 101,  39, 106, 191, 109, 169, 153, 145
    .db1  46, 198,  14, 230, 151, 107,  78,  11, 188, 190, 129, 202, 159,  27
    .db1 128, 102, 174, 109, 251, 153,  27,  23,  46, 228,  76, 140,  17,  77
    .db1  62, 115, 117,  50, 170, 255, 182, 234,  29, 181,  77,  54, 203,   8
    .db1 103, 132,  58, 246, 243,  58, 101, 218,  85,  72,  14, 242,  88, 237
    .db1  73, 231, 164, 241, 124,   3,  53, 222,  91,  43,  94,   7,  64,  90
    .db1 171, 246, 218, 153, 102, 208,  54,  75,  59, 152, 131,  80, 217, 154
    .db1  94, 111, 248,  23, 156, 209, 205,  39, 211,  37, 146, 168, 228, 240
    .db1 122,  93,  58,  49,  49,   4, 103,  73, 120,  26, 175, 219,  37, 213
    .db1  91,  48, 214, 102,  26,  38, 172, 195, 215,  72, 154, 146,  64, 230
    .db1 101, 144, 253,  34, 182, 157, 250, 228, 128, 138,  72,  19, 103,   7
    .db1  27, 173, 218,  90,  22, 234, 191, 109, 168, 102, 108, 195, 165, 159
    .db1 115,  83,  50, 204, 142,  25, 132, 183, 252, 182, 153,  91,  46, 115
    .db1 236, 171,  61, 144,   5,  58,  71, 153,  45,  22, 163,  14,  65,  77
    .db1  44, 170, 253, 178, 234,  97, 180, 157,  30, 203,  34,  33,  76,  45
    .db1  82,  90,  51,  60, 106,   0, 105, 224, 226, 123,  84, 110, 135, 100
    .db1  32, 113,  23,  61, 254, 177,  15, 193,  84, 200,  94, 171, 254, 218
    .db1 169, 100, 139,   0,  94, 136, 192,  82,  14, 164, 225, 185,   7,  65
    .db1 144, 196, 220,  77, 200, 227,  23, 228, 106, 168, 165,  82, 224, 181
    .db1  94, 178,  63, 128,  37, 171, 250, 175, 219,  42,  97, 219,  57,   2
    .db1  56, 228,  88,  14,  63, 116, 164, 244, 179,  75,  98, 249, 152,  85
    .db1  29, 181,  55, 207,  99, 220, 137, 153, 196,  90, 123, 251,  50,  86
    .db1 120, 229, 234, 191, 108, 203, 152, 108, 132, 184, 135, 183,  24, 193
    .db1  12, 198, 162, 252, 227, 138, 123, 191,  76, 102,  84, 176, 175, 172
    .db1 232,  80,   5, 204, 212, 243,  33, 208, 254, 131,  52, 156, 170, 253
    .db1 118, 234,  97,  36,  68, 224, 225,  63,  59, 237, 252, 158, 162, 233
    .db1 170, 236, 190, 211, 208,  25, 102, 151,  70, 176, 130, 137,  49,  45
    .db1  59, 136,   6, 231, 118, 195, 118, 178, 171, 238, 204, 186, 116, 140
    .db1  86, 145, 206,  97, 112,  20, 180, 184, 203, 168, 205,  45, 208, 143
    .db1  60, 105,  77,  12, 152,  93,  10,  64, 186,  80, 175, 121, 155,  17
    .db1  57, 133, 221, 234, 173, 215,  50, 233, 210,  59, 214,  88,  14, 244
    .db1   2, 247, 104, 134, 169, 220,  72,  62,   0,  47, 192, 140, 153, 183
    .db1  58,  82,  14, 161,  89, 225, 125,  81, 169, 144,  55, 230,  44, 234
    .db1 182, 220, 187, 150,  73,   8, 146, 121, 222,  43,  79, 120, 128, 151
    .db1  23, 165, 128,  98, 251,  79, 188,  91,  42, 154,   2,  25,  31,  75
    .db1 164,  71, 136,  27,  56,  14,  16, 135, 130, 170, 219, 110, 234, 161
    .db1 163, 145, 141, 122, 109,  73,   2, 113,  56,  57, 123, 214, 192, 175
    .db1 224, 156, 200, 207, 108, 126, 122, 109, 228, 249, 151,  35,  29,  27
    .db1  67, 138,  66, 218,  14, 170, 237, 188, 171, 134, 138,  11, 234, 247
    .db1  60,  18, 223,   0, 224, 231,  24, 243, 166, 240,  45,  69, 199,  44
    .db1  27, 188,  76, 213,  21, 138,  92, 118,  31, 144,  13, 183,  18, 254
    .db1  58, 173, 182, 238, 169, 218,  30, 251,  85,  35, 121,  12, 122,  21
    .db1 196, 138, 206, 227,  92, 180,  51, 239,  11, 114, 118, 213,  78, 228
    .db1 254,  17, 224, 225,  16, 237, 255, 185,  41, 197, 234, 166, 105, 202
    .db1 167, 104, 117,  13, 109, 104, 182,  62,  51, 153, 142,  99,  23, 171
    .db1  64, 159,  36, 112,  62, 155, 154, 157, 123,  71, 127,   5,   5, 160
    .db1 172,  70, 243,  55, 235, 129, 170, 151,  99,  38, 225, 177, 235, 181
    .db1 200, 216,  90, 100,  61,  46,  46, 212, 250, 116,   2, 123,   1, 152
    .db1 181, 140, 237, 153,  75,   4, 188,  78,  24, 251,  90,  86,  12,  93
    .db1 127,  22, 170, 222, 170, 202, 150, 135,  51, 210,   5,  42, 112,  99
    .db1 196, 224, 209, 124,  53, 165, 229, 243, 200,   3, 188,  25, 201, 181
    .db1  30, 172, 176,  20,  70, 149, 246, 154,  65, 203,   4,  58, 167,  86
    .db1  38, 234,  99,  71,  82, 206,  11,  32,   9,  34,  96, 161, 246, 108
    .db1 233,  55, 187, 147,  25, 138, 172,  43, 105,  16,  99, 234, 193, 193
    .db1  28, 127, 131,  43, 163,  16,  39,  42, 173, 237, 172, 154, 104, 105
    .db1  95, 229,   0,   8, 229, 250,  64,  14,  97, 188, 230, 158,   0, 240
    .db1  64, 114, 108, 118, 203,   1, 100, 246,  32, 206, 124, 121, 206,  62
    .db1 153, 177,  23, 170, 149, 114, 238, 233, 177, 199, 237, 133,  13,  79
    .db1 194, 232,  46,  94, 179,  12, 156, 144, 211,  62,  32, 235, 249, 165
    .db1 189, 165, 180, 103,  55,  56,  97,  54, 163, 167, 129, 107,  90, 169
    .db1 205, 153, 185, 136, 197, 215,  50,  80, 104,  53,  76, 227, 169,   6
    .db1 180, 235, 134, 117, 120, 152, 130,  98, 136,  50,  71, 242,  89, 216
    .db1 148,  85,  27,  80,  57, 205, 107, 176,  74, 169, 122, 235,  46,  33
    .db1  56,  92, 193, 105, 197,   2, 122, 160, 167,  64,  55, 148, 224,  14
    .db1 138,  34,  17,  36, 255, 109,  16, 156,  89, 125, 227, 151, 125,  52
    .db1 149, 200,  72,   5, 234, 174,  92, 171, 183, 140, 166,  28, 146, 247
    .db1  66, 129, 236,   8, 148, 160,  56, 153,  91, 212,  15,  78,  59, 181
    .db1 187,  81,  43, 105, 244,  42, 205, 172,  12, 146, 249, 140,  53,  68
    .db1 170, 115, 118, 103,  37, 177,  99,   1, 125, 132,  64,  50, 174,  68
    .db1 106, 120,  77,  94, 105, 213, 238, 240, 171,  26, 103, 222, 133, 188
    .db1 230, 245,  28, 134,  18,  97, 179,  52, 124, 114, 169,  76, 186, 154
    .db1 152, 137, 163, 243, 200, 160, 144,  52,  66, 241,  76, 186, 219, 120
    .db1 132, 228, 193, 164, 173,  88, 175, 140,  84, 153,  35, 228,  84, 100
    .db1 187, 168, 192,  18,  48,  26, 167,  86, 246,  46,  26,  19, 251, 185
    .db1 199, 246, 180,  33, 198,  98, 239,  26, 170,  36,  83,  67, 131,  19
    .db1  30, 169, 105, 248, 152,  73, 216,  50, 182, 160, 155, 106, 199, 247
    .db1 140, 234, 157,  91, 202, 170, 168, 118, 108,  32, 120,  13,  63,  54
    .db1  64, 148, 105, 139, 109, 156, 230,  51,   2,  89, 160,  53,  35, 127
    .db1 122, 201, 101, 198, 169,  45,  53, 122,  45,   8,  23, 170, 117, 111
    .db1  42, 166,  50,  97,  63, 145,  99, 162, 165, 142, 134, 115,  24, 196
    .db1  70, 227, 120, 172, 240, 244, 205, 190, 251,  68,  70, 150, 133,  36
    .db1 179, 218,  85, 236, 100, 114,  94, 169, 204, 188, 154, 136, 197, 149
    .db1 188, 124, 160,  82,  30, 121,  56, 245, 195, 107,  66,  64,  10,  32
    .db1 131, 102,  33,  84,  55,   3,  59, 234,  92, 130, 139, 216, 230, 141
    .db1  83,  64,  74, 167,  14, 178, 225, 219,  22,  57, 159, 142,  63,  92
    .db1 183, 100,   4,  15, 196, 193,   9,  54, 185, 192, 152, 140, 190, 152
    .db1  63,  10, 132, 248,  65,  78, 179, 111,  57,  38,  79,  97, 170, 157
    .db1  75, 184, 154, 136, 173, 250, 131, 145,  21, 144, 180, 136, 141, 233
    .db1 237, 252,  19, 107, 152,  34,  73,  39, 110, 146,  64, 216, 145, 211
    .db1 200,  63, 252,  26, 201,  79,  55, 251, 170,  85,  46, 230, 234,  51
    .db1   6, 126,  29, 241,   9,  93,  60,  12,  90,  71,  51, 192,   1,  56
    .db1 195,  58,   9, 199, 238, 217, 231, 104, 135, 187,  15, 223, 240,  73
    .db1 179, 192, 100,  26, 169, 205, 171, 187, 168, 135, 203,  90, 194,  24
    .db1 168,  62, 172,  41,  76, 156, 154,  43, 166, 167, 160, 164, 118,  21
    .db1  95,  57, 205, 144,  71, 236, 228,  61, 230, 192,  81,  99, 248,  26
    .db1 169,  50, 178, 170, 163,  40, 252, 214, 212, 126,  32, 210, 162,  37
    .db1 184, 242, 247, 179, 117, 154, 128, 139,  63,  68, 128, 208,  63, 118
    .db1  97, 194,  49,  94,   8, 217, 151,  60, 101, 234, 148, 202, 201, 154
    .db1 136, 142, 161,   0, 216, 155, 237, 113, 139, 145,  14, 210,  73,   1
    .db1 210, 144,   8,  61, 127,  99, 242, 232, 201,   1, 234,  73,   3,  60
    .db1 197, 133, 194,  60, 165, 170,  81, 106,  38, 165, 179, 215, 239, 190
    .db1 186, 142, 196,  14,  46, 122, 182, 118,  46,  10, 249,   8,   9, 132
    .db1 133,  63, 113, 194, 162,  91,   4,  34, 156, 132, 234,  67,  20,  90
    .db1 254, 169, 204, 172, 219, 134, 210,  70, 199, 178,  26,  83,  30, 126
    .db1  34,  76, 251, 210, 210,  18, 103, 196,   6, 214, 163,  82, 216,  64
    .db1 189, 208,  16, 239, 218, 114,  89,  72,  83, 192,  74, 165,  18, 242
    .db1 234,  43,  66, 249,  57, 140,  36, 140,   9,   4,  70, 143, 196, 252
    .db1  70, 125,  84, 130, 164,  65, 231, 108, 174,  69,  17, 123, 179,  63
    .db1 173, 251,  73, 161, 209,  41, 106, 148, 202, 202, 137, 168, 164, 164
    .db1   3, 175, 165,  83, 100, 156,  18, 191,  24, 158, 196,  90, 107, 246
    .db1 139,  70, 161, 141, 165, 108, 248,   5, 205,   8, 116, 220, 156, 107
    .db1  37, 115, 170, 115, 110, 246, 234,  67, 189, 183, 151, 104, 205, 196
    .db1 146, 136, 157,  54, 214, 126,  50, 136,  48, 186, 166, 164,  90,  79
    .db1 145,  90,  78, 133,  60,  20, 179, 155,  96, 160, 202,  18, 169,  77
    .db1 169, 187, 166, 208, 191, 136, 180,   0,  85, 188,  69,  98, 144, 189
    .db1 104, 147, 120, 209,  42, 196, 205, 207, 163,  25, 207,   7, 229, 228
    .db1 242, 207,  45,  37, 128, 171, 221, 234, 169, 110, 239, 110, 155,  80
    .db1 139, 186,  69,  58, 157, 145, 152, 136,  31,  63, 139,  84,  96,  21
    .db1 219, 160,   1, 197,   2, 191, 231,  49, 249, 116,  57,  69, 108,  39
    .db1  73, 200, 164, 106, 148, 202, 203, 188, 140, 204, 188,  63, 138, 155
    .db1  65, 131, 207,  32,  78, 162, 248, 233,  48, 246, 206,  91,  70, 115
    .db1  49,  50, 195,  58,  97, 148, 192,  37, 181, 141, 119, 187, 222, 170
    .db1 115,  43,  46, 166, 180,  33,  51,   7, 112,  16, 116, 181,  10, 138
    .db1 167, 255,  19,   6, 179, 108,  34, 131, 172,  58,  95, 103, 172, 105
    .db1 196,  52, 184, 197, 236, 147,  96, 152, 150, 169, 204, 186, 219, 155
    .db1  16,  57,  57,  72, 149,  38, 172, 244, 186, 109, 154, 224,  74, 220
    .db1   0,  16, 170, 121,  44, 106, 204, 252,  49,  34,  65, 210, 119, 208
    .db1 217, 165, 164,  72, 106, 167,  82, 235, 118,  99,  89,  65, 219, 141
    .db1  40, 184,  27, 227, 206,  33, 236,  78,  38, 179, 229, 130,  52, 138
    .db1  69,  31, 107, 183, 201, 235,  86,  25,  31, 155,  11,   8,  65, 167
    .db1  42, 148, 203, 221, 202, 109,  90, 150, 253, 173, 200, 179, 137,  34
    .db1  54,  38, 185, 187,  93,  32,  58,  64, 164, 229, 128, 134, 180, 169
    .db1 228, 161,  27,  49, 103, 224, 120, 226,  70, 160, 170,  81,  42, 243
    .db1 102,  54,  39, 155, 250,  60,  38,   3, 145, 106, 134, 155,  23, 238
    .db1  42,  26, 181, 210,  65,   6, 143, 179, 252,  82,  93,   5,  68, 191
    .db1  91, 219,  28, 166,  32, 226, 169,  68, 170, 203, 136, 211, 189, 243
    .db1 217, 103,  87,  86,  64, 187,  82, 229, 101, 140, 132, 128,   3, 138
    .db1  33, 230,  16,   3,  15,  84, 196, 121,  14, 235, 101, 141,  98,  10
    .db1   0,  58, 165,  50, 170, 242, 220,  78, 248, 214, 192, 136,  88, 232
    .db1 244,   9, 231, 110, 188, 158, 107,  46,  65, 178,  31,  58, 228, 137
    .db1  54,   0, 122, 150,  19, 111,  80,  14, 121,   8, 204, 234, 157,  91
    .db1 221, 202, 109, 139, 222, 255, 189, 214,  33,  68,  11, 191, 124,  44
    .db1 205,  74,  60, 161, 102, 201,  31,  16, 162, 116,  47, 183,  72,  27
    .db1 211,  14, 100, 190, 204,   8, 181, 170, 117, 115, 115, 110,  71, 117
    .db1 216, 186,   7,  86,  68,  16, 136, 252, 254, 239, 202, 120,  33, 175
    .db1  91, 245,  20, 241, 172,  20,  11, 118,  16, 120, 137, 244,  27, 178
    .db1  82,  39, 238, 169, 204, 188, 204, 152, 161,  86, 120, 166,  57, 202
    .db1  12, 228, 244,   8,   1,   0, 174,  20,  75, 219,  45, 115,  79,  49
    .db1 233,  40, 157, 118,  17,  91,  16, 185, 141, 169, 135, 193, 202, 167
    .db1  86, 247, 178, 154, 109,  35,  75,  50, 171, 179, 237, 192,  48,  68
    .db1  94,  24,  40, 172, 111,  80,  50, 249,  12, 104,  93,   6, 135, 244
    .db1  71,  30,  23, 153,  86, 137, 224, 205, 106, 156, 219, 239, 203,  81
    .db1 250, 225, 160, 231,  58,  72,  95, 143,  70, 154, 169, 238, 228, 145
    .db1 190,  61,  36, 173, 140, 139, 176, 211, 127, 222, 229,  21,  51,  79
    .db1 133, 114,  94, 151, 170, 115, 115, 119, 105, 186,  23, 206, 102,  96
    .db1 110,  97, 148,  83,   3, 110, 213,  41, 236,  58, 225,  76, 137,  48
    .db1 210,  15,  26, 138,  62, 148, 132, 150, 198,  66, 152,  12, 182,  94
    .db1 170,  77, 205, 221, 184, 226, 156, 156, 132,  61, 157,  18,  58, 148
    .db1 103, 145, 117,  92, 161, 225,  63, 113, 199,  60, 255,  12, 159,  88
    .db1 160, 238,  43, 191,  48,  16, 109,  30,  25, 170, 165,  54, 247,  50
    .db1 163, 132, 255, 219,  98, 151,   4,  81,  42, 207, 234, 144, 251, 240
    .db1 245, 152, 107,  63,  21, 226, 141, 222, 158,   7,  83, 185,  10, 110
    .db1 125,  79,  87,  99,  69, 234, 156, 219, 220, 184, 110,  23, 230,  62
    .db1 209, 106, 145,   8,  22,  72,  58, 143, 246, 203,  73, 207,  57,  17
    .db1 109, 230,  99, 245, 210,  33, 197, 228, 207,  45,  50,  65, 144,  11
    .db1   6, 170,  83, 115, 119, 113, 203,   6,  10, 207, 204, 172,  78, 144
    .db1 243,  70, 109, 237, 200, 200,   0, 214, 125,  39, 253,   0, 194, 220
    .db1 168,  85,   1, 161,  94,  71, 208,  88, 112, 175,  18, 169, 205, 222
    .db1 252, 183,  40, 232, 106,  36,  15, 184,  17,  39, 221,  94, 196, 172
    .db1  47, 178, 250, 243,  20, 212,  62,  99, 255,  39,  50, 252, 122, 211
    .db1  71, 203, 188,  25, 166, 106,  10, 165,  87, 123, 114,  91, 177,  14
    .db1 206, 142, 157, 153, 158,  98,  21, 175, 197, 198, 197, 134, 132,  72
    .db1 216, 219,  38,  80,  50, 187, 214,  88,  91,  31, 225,   5,  69, 186
    .db1  76, 160, 106, 149,  93, 238, 186, 114, 249, 236, 102, 240, 237, 242
    .db1 159,  66,  94, 232,  26,  89, 238, 154,   7,  47, 134, 103, 176, 170
    .db1  45,  57, 215, 101, 242,  64, 137,   6, 171, 175,  24,  28, 170, 117
    .db1 115, 190, 233, 201, 249,  23,  75,  11, 180,  33,  53, 231, 104, 151
    .db1 230,  51, 226, 152, 173,  61,  35, 186,  99,  24,   0, 235, 217, 217
    .db1 180,  47, 142, 216, 225,  69, 191, 122, 169, 213, 206, 251, 167,  40
    .db1 191, 122, 153, 139,  33, 149, 225,  93, 129,   9, 141, 242,  98, 172
    .db1 229, 116,  63, 238,  84, 115, 159, 140, 108, 206, 204, 192, 180, 121
    .db1  87, 208,  19,  58, 165,  87,  59, 114,  92, 193, 208, 184,  50,  47
    .db1 129, 203,  32,  55, 183,  79,  39, 170, 254, 169, 204,  97,   0, 201
    .db1 236,   4, 154,  95,  48, 218, 159,  95, 160, 109,  28,  23, 248, 234
    .db1 148, 220, 254, 169,  78, 196, 255, 172, 216, 136,  30,  12, 207,  94
    .db1  74,  32, 145, 154, 151, 171, 189, 140, 120,  99, 169,  72, 136,  34
    .db1  43,  49,  71, 153,  19, 108,   6,  43, 181, 170,  85, 115, 186, 169
    .db1  77,  93, 215,  54, 228, 175,  13,  15,  83, 133, 122, 253,  57,   7
    .db1  16, 253, 174, 128,  66, 187,   8,  14, 231,  44,  91, 194, 230, 160
    .db1 236,  30, 138, 252, 122, 169,  77, 222, 235, 149,  52,  70,  64, 200
    .db1 254,  24, 159,  93,  94, 100, 126, 127, 214, 210, 150,  96, 153,  95
    .db1   6, 183, 174, 212,  11,  36,  98, 216, 101, 229,  18, 120, 192,  97
    .db1  26, 165,  23, 119, 242,  83, 196, 196,   3, 238, 143, 221, 187,  67
    .db1  25,   5, 157, 128, 143, 163, 151,  39, 224, 221,  12, 192, 196,  68
    .db1  61,  65,  29,  20, 127, 196,  60, 143,  75, 126, 234, 156, 222, 223
    .db1 170, 115,  50, 132, 101,  57,  90,  14, 247, 226, 108, 204, 181, 250
    .db1  39,  40, 128,  57, 166, 248, 152, 111,  63, 214,  91, 253, 121, 142
    .db1 109, 196, 151, 187,  76,  68, 170, 115, 123, 190, 237,  77, 190, 227
    .db1  85,   1,  11, 253, 223, 247, 210,  40,   1, 135, 169,  72, 160, 231
    .db1  81,   9,  20, 136, 214,  29, 174, 183, 228, 194, 246, 209,  88, 132
    .db1 134,  22, 169, 205, 238, 251, 165,  58,  41, 161,  46, 136, 103, 151
    .db1 116, 143, 100,  43, 186, 203, 209, 202,  48, 124, 240,  70, 198, 150
    .db1  80, 253, 186,  99, 193,  55,  82, 135, 141, 199, 152,  90, 167,  87
    .db1 123, 234,  83, 238, 226, 117, 212, 141, 144, 125, 211,  29, 177, 197
    .db1 193,  62, 185, 201, 185, 246, 197, 162,  27, 100,  31, 230, 225, 141
    .db1  92, 123,  85,  55, 193,  46, 254, 234, 157, 110, 239, 187,  87,  92
    .db1  91,  80,  17, 106,  30,  87, 140, 116, 131,  45, 116, 164, 233,  23
    .db1 139, 205,  89,  94, 160,   4, 218, 150,   1,  57, 234,  58, 217, 185
    .db1  24,  85,  17, 170,  85, 123, 119,  37, 206, 161, 168,  91, 239,  24
    .db1  99, 176,  57, 200, 244, 166, 244, 244,  66, 253, 190, 226, 159, 180
    .db1  99, 246,  17, 152,   5, 214, 189,  73,  75, 167, 153, 118,  98, 169
    .db1  77, 238, 220, 151,  56, 245, 124,  65, 125,   1,  60, 193, 158, 242
    .db1 145,  80, 211, 155, 226, 246, 253,  59, 138, 200, 173, 182, 151, 101
    .db1  15, 172,   4,  78, 200,   6, 162,  98,  10, 165,  87, 183,  51,  28
    .db1 236, 146, 106, 188,  79, 176,   3,  37, 124,  86, 217, 197,  97, 135
    .db1 184, 217, 243, 163,  92, 170,  36, 121, 165, 150, 255,  61,  80, 172
    .db1  21, 226,  15,  64, 106, 149, 110, 236, 168,  83, 202,  79, 143, 104
    .db1   0,  71, 236, 111, 249, 149, 190, 245,  58,  24, 167,   3, 225,  20
    .db1 188, 155, 171, 128,  70,  32, 253, 103,   5, 248, 210,   3, 145, 151
    .db1 170,  85, 123, 246, 225,  79, 178, 122, 162, 252, 100, 196,  49,  57
    .db1 243, 173, 103,   4, 103,  74,  76, 191, 175, 150, 232, 207,  81,  75
    .db1 217,   5, 252, 244, 120,  60,  24, 174,  90, 114, 169,  77, 239, 187
    .db1 116, 254, 112,  23, 139, 247,  64, 154, 196, 191, 235, 224, 121, 140
    .db1  75, 224,  98,  63,  74, 130,  12,  96,  88, 186,  97, 123, 245, 145
    .db1  61, 202, 162, 241, 185, 122, 165,  91, 250, 169, 212, 255,  12, 162
    .db1 159,   1, 140, 218, 255,  63, 223, 156, 112,   8, 244,   2, 209, 254
    .db1 119, 236,  48,  14, 166, 217, 121, 207, 251, 130, 187, 199,  71,  64
    .db1 231,  42, 157,  94, 185, 150,  71, 249,  68, 166,  80, 238, 137, 172
    .db1  72, 253, 152,  89, 110,  83,  14,  50,  57, 251,  43, 109, 184, 207
    .db1  58,  79, 165,  63,  51, 217,  39, 175,  15,  90,  30, 192


    .RSEG SegSX_5, const
.lnkcmd '-S CONST(SegSX_5>0)'

; SX-6  8K
; 927 bytes   8583 bps
; dynamic range compression = None
; silence detection = True
; source file = L:\Proyectos Arduino\EasyVr\Sonidos Star Trek\voiceinput1_readyForInput1.wav
; source date/time = 03/11/2012 13:09:00

SX_voiceinput1_readyForInput1:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 141, 19
    .db1 198, 204, 212, 205, 144, 199,  13,   0,   9, 222, 193
    .db1  48,  22, 175,   5, 242, 162, 150,   1, 141,  45,   3,  68,   0,  34
    .db1   5,  41, 207,  29,  28,  74,  96,  10, 236, 195, 103, 176,  98,   8
    .db1  96, 189,  13,  96,  58, 122, 211,   2, 170,  12, 145, 129, 128,  13
    .db1 188,  39,  60, 128,  29, 206,  79,  30,  21,  42, 169,  52,   0,   4
    .db1  32,  53,  43, 186,  88,   7, 188, 197,  64,  54,   6, 181,  93,  32
    .db1 128,  27, 226, 226, 122, 122, 221, 163, 207, 241, 215, 163,  80,  81
    .db1  96,   1, 134,  35, 236, 150, 127,  66, 108, 214, 112, 200, 241, 118
    .db1  12, 148, 195, 177,  77, 142, 149, 213,  99,  96,   0, 109, 165,  37
    .db1 171,   2,  73,  67, 168, 199, 173, 143,  94, 107,  50, 137,  48, 197
    .db1 162,  86, 105,  36, 198,  45, 113,  55, 133, 193, 132, 108,  32,  11
    .db1 138,  32, 241,  85,  14,   0,  10, 197, 206,  17, 164,  10,  55,  71
    .db1 234, 185, 226,   1, 135, 216, 106,  57,  50, 245,  67, 106, 225,   3
    .db1 117, 242, 224,  20,  94, 155, 240, 194, 114, 113, 216, 160, 189,  80
    .db1  73, 174,   6, 219,  60, 188,  31, 129, 176,  82,  92, 161,  25,   2
    .db1  61, 157, 215, 149, 227, 196, 103,  50, 141, 181,  64, 130,  90, 197
    .db1 220,  95, 241,  56, 123, 192,  96, 114, 245,  64,  66, 197,  35, 232
    .db1 114,  18,  47, 233, 138,  84, 234,   1, 202,  98, 113,  90,  59, 131
    .db1  56, 232,  35,  21, 116, 215, 135,   5, 225, 253, 131, 183,  68, 101
    .db1 220, 162,  36, 161, 213,   4, 148, 246, 168,   0, 179, 161,  18,  51
    .db1 161,   2, 148,  67,  62, 221,  67, 147,  34,   0,  47,  13, 104, 171
    .db1  46, 236, 133,  48, 100, 203, 181, 175,  28, 250,   3,  60,  42,  47
    .db1  84, 192,  44, 103,  16,  10,  20, 184,  50,   3,  16,  10,  40,  12
    .db1 207,  24, 210,  47, 217, 240, 151,  49, 179, 118, 193, 237, 203,  75
    .db1 159,  64, 172,  69, 182,  42, 130,  48, 229,   5,  80,  73, 143, 116
    .db1  32,  19,  92,  30, 243, 233,   8,   8, 149,  52,   0,  55, 239,  70
    .db1  26, 193,  69, 218, 127, 206, 116, 171,  54,  46, 156,  43, 183, 101
    .db1 158, 193, 100,   0, 164,  21,  65,  36, 164, 106,  19,   6, 235,  38
    .db1  91,  70,  32, 179, 193,  99,  93,  38, 106,  81,  56,  21, 106, 110
    .db1 184,  38, 152, 102,  12,  41,  76, 142,  41, 158,  90, 180,   1,  52
    .db1 133,  85,  20, 128, 111, 136, 171, 209,  34,  81,  56,  25, 178,  40
    .db1  62,  99, 101, 254, 146,  72,  28,  20,  89, 145, 154,  16,  52,  47
    .db1  82,  84,  21, 197, 181, 232, 190, 215, 196, 198,  65,  85,   4,  10
    .db1  54,  25,  15,  99, 151, 112,  90,  40, 229, 162, 150,  35,  10, 210
    .db1  61, 230,  27,  47,  89,   5,  68, 173, 147,  18,  93,  79, 127,  16
    .db1  32, 105, 226, 101, 197, 161, 213,  84,  16,   6, 216,   0,  72, 100
    .db1 253, 159,  78, 210,  18, 130, 185, 133, 141, 185,  86,  85,  17,  74
    .db1 226, 112,  67, 100, 192, 168, 247,  64, 157,  12,  67, 168, 150, 247
    .db1 192,  37, 117,  80, 128,  27,  88,   1,  52,  13, 157, 163, 120, 176
    .db1  90,  22,  37, 103, 158,  79, 146,  96,  15,  98, 171, 179,  34, 101
    .db1  30,   5,  85,   9, 115, 119, 127, 230,  25, 244, 128, 177,  85,  66
    .db1   0, 109,  96,   4, 198, 109, 252,  85,  62, 131, 232,  75, 169,  75
    .db1 108, 176, 204,  15,  69, 138,  61, 122, 248, 162,  52, 183, 148,  49
    .db1  80,  96,  35, 203, 169,  26, 202, 177,  85,   8,   1, 174,   0,  19
    .db1 197, 130, 227, 186,  56,  78, 161,  45, 164,  17,  21,  44,  20,  51
    .db1  55, 118,  21, 174, 137,  82, 118,  65, 157, 117,   1, 253, 200,  24
    .db1 128, 155, 251, 117,  84,  32,   6, 184,   0,  25,  93, 210,  87, 136
    .db1 246, 221,   0, 213, 244, 176,  56,  54, 175,   0,  42,  19,  44, 185
    .db1  42, 243,  11,  27, 238,   2,  60,  26,  87, 245,  17, 237,  76, 149
    .db1  80, 192,  26, 216,   0, 166,  34, 210,  80,  43,  57,  36,  78,  18
    .db1 204, 235, 101,   9,   9,  57, 192,  98, 188,  97,  74,  88, 232,  42
    .db1  37, 140, 150, 142,  43,  68, 205, 163,  75,  85,  66,   0, 111, 136
    .db1   3, 120, 211,  35,  80, 195, 100, 200,  64,  88, 177, 177, 190,  74
    .db1 120, 238, 170,  67,  40, 182, 157, 134,  34,  36, 113, 204, 167, 122
    .db1 168, 250,   4,  66, 243,  85,   8,   1,  49, 147, 113, 182, 193, 173
    .db1  14,  21,   8,  68,  61,  23, 234, 161, 131, 106, 149, 143, 130, 151
    .db1  67, 214,  12, 160,  65, 148, 158, 234, 175, 249,  73,  64,  16, 240
    .db1   5,  84,  32,   6, 132,  79,  19, 126,  94,  62,  79, 128, 112, 181
    .db1  50,  81,  88,  22,   0, 132,  64, 211, 204, 232,  60, 111,   6, 211
    .db1  28,  87,  75, 144, 241, 215, 232, 158, 209, 173, 213,  92, 216,   0
    .db1  27, 251,  16, 253, 135, 179,  69, 212, 114,  71,  49, 152,  85,  32
    .db1 153,  10,  88, 238, 162, 159, 123, 248, 252,   6, 177,   6, 114,  62
    .db1 158, 176, 130, 150,  13, 123, 213, 115, 128,   0, 111, 178, 160, 151
    .db1 165, 116, 204, 139,  71,  37, 155,  33,  93,  13,  15,  92,  94, 186
    .db1 108, 189,  22, 142, 150, 213,   3, 215,  57, 171, 249, 224,  12, 138
    .db1 234, 106,   4, 200,   0,   9,  26,  30, 203,  57, 170, 161,  14,  32
    .db1  38,   3,   0


.end
