[Copyright]
"QuickSynthesis 5 (5.2.1) © 2008 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
1
Version
1
SrcName
".\alarm1_shipWideAlert.wav"
SrcSampleRate
22050
SrcSize
21518
SrcDateTime
#2012-11-03 13:11:28#
Type
0
Checked
#TRUE#
LabelName
"alarm1_shipWideAlert"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\startreksounds_cmp\1_1.mca"
CmpSeconds
.992
CmpSize
1125
CmpBPS
9073
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\startreksounds_sim\'alarm1_shipWideAlert'_1_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
2
Version
1
SrcName
".\inputok2_inputSuccessful.wav"
SrcSampleRate
22050
SrcSize
14215
SrcDateTime
#2012-11-03 13:10:05#
Type
0
Checked
#TRUE#
LabelName
"inputok2_inputSuccessful"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\startreksounds_cmp\2_1.mca"
CmpSeconds
.672
CmpSize
748
CmpBPS
8905
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\startreksounds_sim\'inputok2_inputSuccessful'_2_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
3
Version
1
SrcName
".\phasertype2_phaserTypeIII.wav"
SrcSampleRate
22050
SrcSize
32968
SrcDateTime
#2012-11-03 13:13:01#
Type
0
Checked
#TRUE#
LabelName
"phasertype2_phaserTypeIII"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\startreksounds_cmp\3_1.mca"
CmpSeconds
1.504
CmpSize
1594
CmpBPS
8479
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\startreksounds_sim\'phasertype2_phaserTypeIII'_3_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
4
Version
1
SrcName
".\photorp3.wav"
SrcSampleRate
22050
SrcSize
46449
SrcDateTime
#2012-11-03 13:14:05#
Type
0
Checked
#TRUE#
LabelName
"photorp3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\startreksounds_cmp\4_1.mca"
CmpSeconds
2.112
CmpSize
2167
CmpBPS
8208
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\startreksounds_sim\'photorp3'_4_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
5
Version
1
SrcName
".\shieldraise.wav"
SrcSampleRate
22050
SrcSize
61998
SrcDateTime
#2012-11-03 13:13:46#
Type
0
Checked
#TRUE#
LabelName
"shieldraise"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\startreksounds_cmp\5_1.mca"
CmpSeconds
2.816
CmpSize
3330
CmpBPS
9460
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\startreksounds_sim\'shieldraise'_5_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
6
Version
1
SrcName
".\voiceinput1_readyForInput1.wav"
SrcSampleRate
22050
SrcSize
18790
SrcDateTime
#2012-11-03 13:09:00#
Type
0
Checked
#TRUE#
LabelName
"voiceinput1_readyForInput1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\startreksounds_cmp\6_1.mca"
CmpSeconds
.864
CmpSize
927
CmpBPS
8583
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\startreksounds_sim\'voiceinput1_readyForInput1'_6_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Description]
"--------------------------
 Project: startreksounds.qxp
 Release: 0.0
 Created: 03/11/2012
 QS Ver.: 5.2.1
--------------------------

"
